apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    viewBinding {
        enabled true
    }
    compileSdkVersion 29

    defaultConfig {
        applicationId "org.hyperskill.stopwatch"
        minSdkVersion 21
        // DO NOT CHANGE THIS VALUE
        // Because this version related with robolectic version too
        // noinspection OldTargetApi,ExpiredTargetSdkVersion
        targetSdkVersion 29
        versionCode 2
        versionName "1.1"
        testInstrumentationRunner "com.edu.AndroidEduTestRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.12'

    // Robolectric
    // http://robolectric.org
    testImplementation "org.robolectric:robolectric:$robolectric_version"
}